.card-section {
  padding: 50px;
  background: linear-gradient(coral, white, black);
}
.form-input {
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid white;
  filter: drop-shadow(0px 4px 4px rgba(50, 50, 71, 0.08))
  drop-shadow(0px 4px 8px rgba(50, 50, 71, 0.06));
}
.form-select {
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid white;
  filter: drop-shadow(0px 4px 4px rgba(50, 50, 71, 0.08))
    drop-shadow(0px 4px 8px rgba(50, 50, 71, 0.06));
  margin-bottom: 50px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.card {
  position: relative;
  width: 400px;
  height: 500px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(10, 20, 200, 15);
}
.card-img {
  width: 100%;
  height: 400px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-title {
  text-align: center;
  font-size: 20px;
}
.card-btn {
  position: absolute;
  transition: all 0.5s ease;
  border: 2px solid lightslategray;
  background: transparent;
  padding: 10px 20px;
  border-radius: 20px;
  transform: translateX(290px);
  top: 90%;
}
.card-btn:hover {
  cursor: pointer;
  color: rgba(0, 0, 25, 0.5);
}
.card-modal-wrap {
  position: static;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.show-modal-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 25, 0.5);
}
.card-modal {
  position: absolute;
  cursor: pointer;
  transition: transform 0.4s;
  transform: scale(0);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  background-color: slategrey;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(10, 20, 200, 15);
  margin: auto;
  height: 200px;
}
.show-modal {
  transform: scale(1);
}
.card-img-modal {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 100%;
}
.card-caption-modal {
  position: absolute;
  font-size: 24px;
  text-align: start;
  left: 40%;
  top: 30%;
  color: honeydew;
}

.badge {
  color: var(--white);
  font-size: var(--fs-12);
  font-weight: var(--fw-700);
  border: 2px solid transparent;
  padding: 2px 10px;
}

.badge-fill {
  background: var(--white);
  color: var(--raisin-black);
}

.badge-outline { border-color: var(--white); }

// * MOVIE META

.meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px 25px;
  margin-bottom: 50px;
}

.badge-wrapper,
.ganre-wrapper,
.date-time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 10px;
}

.ganre-wrapper > a {
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.ganre-wrapper > a:is(:hover, :focus) { color: var(--citrine); }

.date-time { gap: 15px; }

.date-time > div {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.date-time ion-icon {
  --ionicon-stroke-width: 50px;
  color: var(--citrine);
}

// * BUTTONS

.btn {
  color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 30px;
  border: 2px solid var(--citrine);
  border-radius: 50px;
  transition: var(--transition-1);
}

.btn > ion-icon { font-size: 18px; }

.btn-primary { background: var(--rich-black-fogra-29); }

.btn-primary:is(:hover, :focus) {
  background: var(--citrine);
  color: var(--xiketic);
}

// *  MOVIE CARD

.movies-list {
 display: grid;
 gap: 50px;
}

.movie-card {
  width: 400px;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.movie-card .card-banner {
 position: relative;
 background: var(--gunmetal-1);
 aspect-ratio: 2 / 3;
 border-radius: 6px;
 overflow: hidden;
 margin-bottom: 20px;
 transition: var(--transition-1);
}

.movie-card .card-banner::after {
 content: "";
 position: absolute;
 inset: 0;
 transition: var(--transition-1);
}

.movie-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }

.movie-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }

.movie-card .card-banner img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.movie-card .title-wrapper {
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 20px;
 margin-bottom: 10px;
}

.movie-card .card-title {
 color: var(--white);
 font-size: var(--fs-7);
 transition: var(--transition-1);
}

.movie-card .card-title:is(:hover, :focus) { color: var(--citrine); }

.movie-card .title-wrapper time {
 color: var(--citrine);
 font-size: var(--fs-9);
 font-weight: var(--fw-500);
}

.movie-card .card-meta {
 display: flex;
 justify-content: flex-start;
 align-items: center;
 gap: 15px;
}

.movie-card .badge { color: var(--citrine); }

.movie-card .duration { margin-left: auto; }

.movie-card :is(.duration, .rating) {
 display: flex;
 align-items: center;
 gap: 5px;
 color: var(--gainsboro);
 font-size: var(--fs-11);
 font-weight: var(--fw-500);
}

.movie-card :is(.duration, .rating) ion-icon {
 font-size: 13px;
 --ionicon-stroke-width: 50px;
 color: var(--citrine);
}

.movies-list.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.has-scrollbar::-webkit-scrollbar { height: 8px; }

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: 0 0 0 2px var(--citrine);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--gainsboro);
  border-radius: 10px;
  box-shadow: inset 0 1px 0 var(--black),
              inset 0 -1px 0 var(--black);
}